<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9928a42422674ed8828a18d78092656b" Name="ExRulesDiagram" >
        <EntityTypeShape EntityType="ExRulesModel.Configuration" Width="1.5" PointX="1.875" PointY="1.625" />
        <EntityTypeShape EntityType="ExRulesModel.ExamRule" Width="1.5" PointX="4.375" PointY="1.5" />
        <AssociationConnector Association="ExRulesModel.ConfigurationExamRule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>